contributor-stats
=================

A project to generate full contributor stats across all ActivityWatch and SuperuserLabs repositories.

Output from this tool is shown on [the ActivityWatch website](https://activitywatch.org/contributors/) for ActivityWatch repos, and not yet anywhere for SuperuserLabs repos (but will someday).
